main {
    display: grid;
    margin: 35px;
    gap: 20px;

    .grid {
        display: grid;
        grid-template-columns: 50% 50%;

        button {
            @media screen and (max-width: 700px) {
                font-size: 0.6rem;
                padding: 3px 6px;
                margin-top: 10px;
            }

            @media screen and (max-width: 500px) {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            display: grid;
            grid-template-columns: 100%;
        }

        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background: #1e3932;
            color: $white;
            padding: 15px;

            h2 {
                padding: 25px 0;

                @media screen and (max-width: 1000px) {
                    padding: 15px 0;
                    font-size: 1rem;
                }

                @media screen and (max-width: 700px) {
                    padding: 10px 0;
                    font-size: 0.8rem;
                }

                @media screen and (max-width: 550px) {
                    padding: 10px 0;
                    font-size: 0.7rem;
                }
            }

            button {
                color: $white;
                border: 2px solid $white;

                @media screen and (max-width: 1000px) {
                    font-size: 0.7rem;
                }

                @media screen and (max-width: 550px) {
                    font-size: 0.5rem;
                }
            }
        }

        .content2 {
            background: #fa91aa;
        }

        .content3 {
            background: #f06464;
            color: $white;

            button {
                color: $white;
                border: 2px solid $white;
            }
        }

        .content4 {
            background: #faaa5a;
        }

        .content5 {
            background: #9bf5b4;
        }

        .gridContent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 15px;

            p {
                padding: 25px 50px;
                font-size: 1rem;

                @media screen and (max-width: 900px) {
                    font-size: 0.8rem;
                }

                @media screen and (max-width: 700px) {
                    font-size: 0.6rem;
                    padding: 10px 25px;
                }
            }

            h2 {
                font-size: 3.1rem;
                letter-spacing: 2px;
                max-width: 80%;

                @media screen and (max-width: 1100px) {
                    font-size: 2rem;
                }

                @media screen and (max-width: 900px) {
                    font-size: 1.2rem;
                }
                @media screen and (max-width: 700px) {
                    font-size: 1rem;
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
